spring.application.name=redboost
server.port = 8088
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redboost?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings for automatic table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in the console (optional)
spring.jpa.show-sql=true
